{
  "name": "joshhaines.com",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "start": "next dev",
    "dev": "cross-env INIT_CWD=$PWD next dev --webpack -p 3009",
    "build": "cross-env INIT_CWD=$PWD next build --webpack && cross-env NODE_OPTIONS='--experimental-json-modules' node ./scripts/postbuild.mjs",
    "serve": "next start",
    "analyze": "cross-env ANALYZE=true next build",
    "lint": "next lint --fix --dir pages --dir app --dir components --dir lib --dir layouts --dir scripts"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "@next/bundle-analyzer": "^16.2.10",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.3.2",
    "@tailwindcss/typography": "^0.5.20",
    "@types/google.visualization": "^0.0.74",
    "apexcharts": "^5.16.0",
    "caniuse-lite": "^1.0.30001805",
    "contentlayer2": "0.5.8",
    "echarts": "^6.1.0",
    "echarts-for-react": "^3.0.6",
    "esbuild": "0.27.4",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "image-size": "2.0.2",
    "next": "^16.2.10",
    "next-contentlayer2": "0.5.8",
    "next-themes": "^0.4.6",
    "pliny": "0.4.1",
    "postcss": "^8.5.19",
    "react": "19.2.7",
    "react-apexcharts": "^2.1.1",
    "react-calendar-heatmap": "^1.10.0",
    "react-dom": "19.2.7",
    "react-google-charts": "^5.2.1",
    "reading-time": "1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-citation": "^2.3.2",
    "rehype-katex": "^7.0.1",
    "rehype-preset-minify": "7.0.1",
    "rehype-prism-plus": "^2.0.2",
    "rehype-slug": "^6.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "4.0.1",
    "remark-github-blockquote-alert": "^2.1.0",
    "remark-math": "^6.0.0",
    "tailwindcss": "^4.3.2",
    "unist-util-visit": "^5.1.0",
    "use-google-sheets": "^3.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@eslint/js": "^10.0.1",
    "@svgr/webpack": "^8.1.0",
    "@types/mdx": "^2.0.14",
    "@types/react": "^19.2.17",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "cross-env": "^10.1.0",
    "eslint": "^10.7.0",
    "eslint-config-next": "16.2.10",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.9.5",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "typescript": "^6.0.3",
    "wrangler": "^4.110.0"
  },
  "resolutions": {
    "nanoid": "^3.3.8"
  },
  "lint-staged": {
    "*.+(js|jsx|ts|tsx)": [
      "eslint --fix"
    ],
    "*.+(js|jsx|ts|tsx|json|css|md|mdx)": [
      "prettier --write"
    ]
  },
  "packageManager": "yarn@3.6.1"
}
