{
  "name": "joshhainesnext",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "nuxt prepare",
    "prepare": "husky",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "echo '==> Prettier (check)' && prettier --check . && echo '==> ESLint' && eslint . && echo '==> markdownlint-cli2' && markdownlint-cli2 && echo '==> Prose spacing (check)' && node scripts/normalize-prose-spacing.mjs --check",
    "lint:fix": "echo '==> Prettier (write)' && prettier --write . && echo '==> ESLint --fix' && eslint . --fix && echo '==> markdownlint-cli2 --fix' && markdownlint-cli2 --fix && echo '==> Prose spacing (fix)' && node scripts/normalize-prose-spacing.mjs",
    "typecheck": "nuxt typecheck",
    "test": "vitest run",
    "test:e2e": "bun run generate && playwright test",
    "test:e2e:install": "playwright install --with-deps chromium",
    "cf:dev": "bun run generate && wrangler dev",
    "cf:deploy": "bun run generate && wrangler deploy",
    "photos:upload": "node scripts/upload-photos.mjs"
  },
  "dependencies": {
    "@nuxt/content": "^3.15.0",
    "@nuxt/image": "2.1.0",
    "@nuxt/ui": "^4.10.0",
    "@nuxtjs/google-fonts": "3.2.0",
    "@tiptap/core": "^3.29.2",
    "@tiptap/extension-bubble-menu": "^3.29.2",
    "@tiptap/extension-code": "^3.29.2",
    "@tiptap/extension-collaboration": "^3.29.2",
    "@tiptap/extension-drag-handle": "^3.29.2",
    "@tiptap/extension-drag-handle-vue-3": "^3.29.2",
    "@tiptap/extension-floating-menu": "^3.29.2",
    "@tiptap/extension-horizontal-rule": "^3.29.2",
    "@tiptap/extension-image": "^3.29.2",
    "@tiptap/extension-mention": "^3.29.2",
    "@tiptap/extension-node-range": "^3.29.2",
    "@tiptap/extension-placeholder": "^3.29.2",
    "@tiptap/markdown": "^3.29.2",
    "@tiptap/pm": "^3.29.2",
    "@tiptap/starter-kit": "^3.29.2",
    "@tiptap/suggestion": "^3.29.2",
    "@tiptap/vue-3": "^3.29.2",
    "better-sqlite3": "^13.0.2",
    "image-size": "^2.0.2",
    "minimark": "^1.0.0",
    "nuxt": "^4.5.1",
    "reading-time": "^1.5.0",
    "remark-github-blockquote-alert": "^2.1.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vue": "^3.5.40",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260730.1",
    "@iconify-json/lucide": "^1.2.120",
    "@iconify-json/vscode-icons": "^1.2.67",
    "@nuxt/eslint": "^1.16.0",
    "@nuxt/test-utils": "^4.0.3",
    "@playwright/test": "^1.62.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/mdast": "^4.0.4",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "fast-glob": "^3.3.3",
    "happy-dom": "^20.11.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "markdownlint-cli2": "^0.23.2",
    "prettier": "^3.9.6",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "serve": "^14.2.6",
    "sharp": "^0.35.3",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.8",
    "wrangler": "^4.114.0"
  },
  "trustedDependencies": [
    "unrs-resolver"
  ],
  "overrides": {
    "@unhead/vue": "^3.2.3",
    "unhead": "^3.2.3"
  },
  "lint-staged": {
    "*.{js,ts,mjs,cjs,vue}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,yml,yaml,css}": [
      "prettier --write"
    ],
    "*.{md,mdx}": [
      "node scripts/normalize-prose-spacing.mjs",
      "markdownlint-cli2 --fix"
    ]
  }
}
