{
  "name": "",
  "short_name": "",
  "icons": [
    {
      "src": "/Favicon-92px.png",
      "sizes": "92x92",
      "type": "image/png"
    }
  ],
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "display": "standalone"
}
